# lectorbarras

./: build.xml
results/: 2017-10-23.txt  2017-10-26.txt  2017-11-1.txt  2017-11-11.txt  2017-11-13.txt  2017-5-15.txt
src/lectorbarras/: Carrera.java  EsNumero.java  Interfaz.fxml  InterfazController.java  LectorBarras.java  LectorCarrerasXML.java  Login.fxml  LoginController.java  WindowsManager.java
src/resources/: Carreras.xml
